<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      background-color: #000;
      display: grid;
      grid-template-columns: 43% 26.4% 20.4% 6.6%;
      grid-template-rows: 55.3% 17.4% 20.7% 2.7%;
      gap: 1.2%;
      height: 75vmin;
      width: 75vmin;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5 {
      background-color: #F0F1EC;
    }

    .Yellow {
      background-color: #F9D01E;
    }

    .Black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="Yellow"></div>
      <div class="Black"></div>
    </div>
  </div>
</body>

</html>
